<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Алгоритмическая задача</title>
    <style type="text/css">
        .header {
        background: radial-gradient(circle, white 55%, #FF7F50);
        }

        .img-container {
         height: 200px;
         background: url(logo.png) 100% 100% no-repeat;
         background-size: contain;
         background-position: center;
         }
        .card1 {
        background-color: #f5fce1;
        }
        .card-form {
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        width: 50%;
        color: white;
        font-size: 20px;
        font-weight: 700;
        background-color: #fcbaa2;
        border-radius: 10px;
        }
        input, textarea {
        border: none;
        border-radius: 5px;
        }
        .footer {
        background-color: #AAD831;
        text-align:  center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <div class="img-container"></div>
</header>
<div class="card1">

    <div class="card-header">
         <ul class="nav nav-tabs card-header-tabs justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"><font color="#a2c732"><b>Главная страница</b></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html"><font color="#a2c732"><b>О нас</b></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html"><font color="#a2c732"><b>Курсы</b></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payment.html"><font color="#a2c732"><b>Оплата</b></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vacancy.html"><font color="#a2c732"><b>Вакансии</b></font></a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="anketa1.html"><font color="#a2c732"><b>Запись на пробный урок</b></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="passport.html"><font color="#a2c732"><b>Паспорт</b></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="DOM.html"><font color="#a2c732"><b>DOM_JS</b></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="mathtask.html"><font color="#a2c732"><b>Алгоритмическая задача</b></font></a>
                </li>
            </ul>
    </div>
</div>
<br>

<h3 align="center"><font color="#FF7F50">Решение алгоритмической задачи</font></h3>
<br>
<div class="card-form">
    <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <input type="hidden" name="q" value="search">
        <p><b>Формулировка задачи</b></p>
        <textarea cols="60" rows="4" id="task" name="formulation">Дано вещественное число A. Вычислить x = 0 при a > 100; x = a при a < 61, в противном случае x = a**4.
    </textarea>
        <p>Значение А:</p>
        <input id="a" name="a" type="number">
        <p id="verify">Проверить</p>
        <p>Результат: <input id="result" name="result"></p>
        <input type="Submit" name="submit" value="Отправить">
    </form>
</div>
<br>
<footer class="footer">
    <div class="card-footer">
        <h3><font color="white">하늘 토크</font></h3>
        <h6><font color="white">Онлайн-школа корейского языка</font></h6>
    </div>
</footer>
</body>
<script src="task.js"></script>
</html>