<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
  <style type="text/css">
    body {
background-image: url(passport.jpg);
background-position: center top;
background-repeat: no-repeat;
}

.block1 {
margin-left: 600px;
margin-top: 74px;
font: bold 90% serif;
}

.block2 {
margin-left: 540px;
margin-top: 35px;
}

.block3 {
margin-left: 775px;
margin-top: -17px;
}

.block4 {
margin-left: 725px;
margin-top: 230px;
font: bold 100% serif;
}

.block5 {
margin-left: 737px;
margin-top: 10px;
font: bold 100% serif;
}

.block6 {
margin-left: 725px;
margin-top: 10px;
font: bold 100% serif;
}

.block7 {
margin-left: 635px;
margin-top: 34px;
}

.block8 {
margin-left: 750px;
margin-top: -17px;
}

.block9 {
margin-left: 700px;
margin-top: 8px;
}

.photo {
margin-left: 462px;
margin-top: -120px;
}
    </style>
</head>
<body>
 <div class="block1"> ГУ МВД РОССИИ ПО ГОР. МОСКВЕ <br> <br> ПО РАЙОНУ СОКОЛЬНИКИ</div>
        <div class="block2"> 18.03.2015</div>
        <div class="block3"> 770-065</div>
        <div class="block4"> Шкатова</div>
        <div class="block5"> Анна</div>
        <div class="block6"> Юрьевна</div>
        <div class="block7"> жен.</div>
        <div class="block8"> 27.12.2005</div>
        <div class="block9"> гор. Москва</div>
        <div class="photo"><img src="woman.jpg" height="180" width="140"/></div>

    <br>
    <div class="button-container">
        <button id="change">Поменять</button>
    </div>
</body>
<script src="change.js"></script>
</html>