<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .header {
        background: radial-gradient(circle, white 55%, #FF7F50);
        }
        .img-container1 {
        height: 200px;
        background: radial-gradient(circle, white, blue);
        background: url(logo.png) 100% 100% no-repeat;
        background-size: contain;
        background-position: center;
        }
        .card1 {
        background-color: #f5fce1;
        }
        .img-container2 {
        height: 900px;
        text-align: center;
        }

       .block1 {
       margin-left: 600px;
       margin-top: -820px;
       font: bold 90% serif;
       }

       .block2 {
       margin-left: 540px;
       margin-top: 38px;
       }

       .block3 {
       margin-left: 775px;
       margin-top: -23px;
       }

       .block4 {
       margin-left: 725px;
       margin-top: 250px;
       font: bold 100% serif;
       }

       .block5 {
       margin-left: 737px;
       margin-top: 10px;
       font: bold 100% serif;
       }

       .block6 {
       margin-left: 725px;
       margin-top: 10px;
       font: bold 100% serif;
       }

       .block7 {
       margin-left: 643px;
       margin-top: 37px;
       }

       .block8 {
       margin-left: 750px;
       margin-top: -25px;
       }

       .block9 {
       margin-left: 700px;
       margin-top: 7px;
       }

       .photo {
       margin-left: 447px;
       margin-top: -137px;
       }
       button {
       background-color: #FF7F50;
       text-align: center;
       border-color: white;
       color: white;
       }
       .footer {
       background-color: #AAD831;
       text-align:  center;
       }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>

<header class="header">
    <div class="img-container1"></div>
</header>

<div class="card1">

    <div class="card-header">

        <ul class="nav nav-tabs card-header-tabs justify-content-center">
             <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"><font color="#a2c732"><b>Главная страница</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html"><font color="#a2c732"><b>О нас</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="courses.html"><font color="#a2c732"><b>Курсы</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="payment.html"><font color="#a2c732"><b>Оплата</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vacancy.html"><font color="#a2c732"><b>Вакансии</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="anketa1.html"><font color="#a2c732"><b>Запись на пробный урок</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="passport.html"><font color="#a2c732"><b>Паспорт</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="DOM.html"><font color="#a2c732"><b>DOM_JS</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mathtask.html"><font color="#a2c732"><b>Алгоритмическая задача</b></font></a>
            </li>
        </ul>
    </div>
</div>
<br>

<div class="img-container2">
    <img src="passport.jpg" width="40%"></div>
        <div class="block1"> ГУ МВД РОССИИ ПО ГОР. МОСКВЕ <br> <br> ПО РАЙОНУ СОКОЛЬНИКИ</div>
        <div class="block2"> 18.03.2015</div>
        <div class="block3"> 770-065</div>
        <div class="block4"> Шкатова</div>
        <div class="block5"> Анна</div>
        <div class="block6"> Юрьевна</div>
        <div class="block7"> жен.</div>
        <div class="block8"> 27.12.2005</div>
        <div class="block9"> гор. Москва</div>
        <div class="photo"><img src="woman.jpg" height="195" width="155"/></div>

<br>
    <br>
   <div class="button-container1">
    <button id="change" style="font-size: 25px">Поменять</button>
</div>
<div class="button-container2">
    <a href="DOM.html" target="_self">
        <button style="font-size: 25px">DOM_JS</button>
    </a>
</div>
<br>
 <footer class="footer">
        <div class="card-footer">
            <h3><font color="white">하늘 토크</font></h3>
            <h6><font color="white">Онлайн-школа корейского языка</font></h6>
        </div>
 </footer>
</body>
<script src="change.js"></script>
</html>