<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оплата</title>
    <style type="text/css">
        .header {
         background: radial-gradient(circle, white 55%, #FF7F50);
         }

         .img-container {
         height: 200px;
         background: url(logo.png) 100% 100% no-repeat;
         background-size: contain;
         background-position: center;
         }
         .card1 {
         background-color: #f5fce1;
         }
         table {
         margin: auto;
         background-image: url('background1.jpg');
         background-size: cover;
         background-position: center;
         }
        td, th {
        text-align: center;
        width: 250px;
        }
        .footer {
        background-color: #AAD831;
        text-align:  center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <div class="img-container"></div>
</header>
<div class="card1">

    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"><font color="#a2c732"><b>Главная страница</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html"><font color="#a2c732"><b>О нас</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="courses.html"><font color="#a2c732"><b>Курсы</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="payment.html"><font color="#a2c732"><b>Оплата</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vacancy.html"><font color="#a2c732"><b>Вакансии</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="anketa1.html"><font color="#a2c732"><b>Запись на пробный урок</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="passport.html"><font color="#a2c732"><b>Паспорт</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="DOM.html"><font color="#a2c732"><b>DOM_JS</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mathtask.html"><font color="#a2c732"><b>Алгоритмическая задача</b></font></a>
            </li>
        </ul>
    </div>
</div>
<br>

<table class="table table-bordered" style="border-color:black; width: 90%">
    <thead>
    <tr>
        <th>
            <h3 align="center"><font color="#FF7F50">Уровень</font></h3>
        </th>
        <th>
            <h3 align="center"><font color="#FF7F50">Цена</font></h3>
        </th>
        <th>
            <h3 align="center"><font color="#FF7F50">Способ оплаты</font></h3>
        </th>
    </tr>
    </thead>
    <tr>
        <td><b>Начальный уровень</b></td>
        <td> Стоимость: 15 000 рублей <br> Оплата: 1 раз в месяц, 5 000 рублей</td>
        <td rowspan="4">
            <p><a href="https://www.sberbank.com/ru" target="_blank"><img src="sber.png" width="15%"></a> <br>
            <p><a href="https://www.tbank.ru/" target="_blank"><img src="tbank.jpg" width="20%"></a> <br>
            <p><a href="https://qiwi.com/" target="_blank"><img src="qiwi.png" width="20%"></a>
        </td>
    </tr>
    <tr>
        <td><b>Средний уровень</b></td>
        <td>Стоимость: 18 000 рублей <br> Оплата: 1 раз в месяц, 6 000 рублей</td>
    </tr>
    <tr>
        <td><b>Продвинутый уровень</b></td>
        <td> Стоимость: 22 000 рублей <br> Оплата: 1 раз в месяц, 7 333 рублей</td>
    </tr>
    <tr>
        <td><b>Совершенствование</b></td>
        <td> Стоимость: 10 000 рублей <br> Оплата: 1 раз в месяц, 2 500 рублей</td>
    </tr>
</table>
<br>

<footer class="footer">
    <div class="card-footer">
        <h3><font color="white">하늘 토크</font></h3>
        <h6><font color="white">Онлайн-школа корейского языка</font></h6>
    </div>
</footer>
</body>
</html>