<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вакансии</title>
      <style type="text/css">
            .header {
             background: radial-gradient(circle, white 55%, #FF7F50);
             }

             .img-container {
             height: 200px;
             background: url(logo.png) 100% 100% no-repeat;
             background-size: contain;
             background-position: center;
             }
             .card1 {
             background-color: #f5fce1;
             }
             .card-form {
             margin: 0 auto;
             padding: 20px;
             width: 30%;
             background-color: #fcbaa2;
             border-radius: 10px;
             color: white;
             font-size: 20px;
             font-weight: 700;
             }
             input, select {
             border: none;
             border-radius: 5px;
             }
            .footer {
            background-color: #AAD831;
            text-align:  center;
            }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <div class="img-container"></div>
</header>
<div class="card1">

    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"><font color="#a2c732"><b>Главная страница</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html"><font color="#a2c732"><b>О нас</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="courses.html"><font color="#a2c732"><b>Курсы</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="payment.html"><font color="#a2c732"><b>Оплата</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="vacancy.html"><font color="#a2c732"><b>Вакансии</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="anketa1.html"><font color="#a2c732"><b>Запись на пробный урок</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="passport.html"><font color="#a2c732"><b>Паспорт</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="DOM.html"><font color="#a2c732"><b>DOM_JS</b></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mathtask.html"><font color="#a2c732"><b>Алгоритмическая задача</b></font></a>
            </li>
        </ul>
    </div>
</div>
<br>
<p>
<h1 align="center"><font color="#FF7F50"> Мы находимся в активном поиске преподавателей в нашу команду. Пожалуйста,
    заполните форму, если
    хотите присоединиться!</font></h1> </p>
<br>

<div class="card-form">
    <div class="card-title"><h3 align="center">Стать преподавателем!</h3></div>
    <br>
    <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <input type="hidden" name="q" value="search">
        <p>Фамилия:</p>
        <input type="text" name="last name" value="Петров">
        <br>
        <br>
        <p>Имя:</p>
        <input type="text" name="name" value="Иван">
        <br>
        <br>
        <p>Отчество:</p>
        <input type="text" name="middle-name" value="Иванович">
        <br>
        <br>
        <p>Опыт преподавания:</p>
        Менее 1 года <input type="Radio" name="experience" value="10" checked>
        2-5 лет <input type="Radio" name="experience" value="20" checked>
        Более 5 лет <input type="Radio" name="experience" value="30" checked>
        <br>
        <br>
        <p>Знание корейского языка:</p>
        <select name="languages">
            <OPTION value="Владею свободно">Средний уровень</OPTION>
            <OPTION value="Читаю и перевожу со словарем">Продвинутый уровень</OPTION>
        </select>
        <br>
        <br>
        <p>Укажите Ваш email:</p>
        <input type="email" name="email" value="aaaa@gmail.com">
        <p>Телефон:</p>
        <input type="text" name="tel" value="89886547546">
        <br>
        <br>
        <p style="text-align: center">
            <input type="Submit" name="submit" value="Отправить">
        </p>
    </form>
</div>
<br>
<footer class="footer">
    <div class="card-footer">
        <h3><font color="white">하늘 토크</font></h3>
        <h6><font color="white">Онлайн-школа корейского языка</font></h6>
    </div>
</footer>
</body>
</html>